.AboutPage-main{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: 2000ms ease;
    display: grid;
    grid-template-rows: 80px 1fr;
    grid-template-columns: 1fr 2fr 1fr;
}

.AboutPage-main.hidden{
    top: 100%;
}

.AboutPage-container{
    width: 100%;
    height: 50%;
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    /* border: 1px solid blue; */
    border-radius: 20px;
    background-color: white;
}

li {
    list-style: none;
    font-size: 28px;
}
ul {
    display: flex;
    flex-direction: column;  
}

i {
    cursor: pointer;
}
a {
    text-decoration: none;
    color: inherit;
}
